; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	matjack1/Wiegand Protocol Library for Arduino - for esp-rfid@^1.1.1
	jchristensen/Timezone@^1.2.4
